# Hospital-Management-Sytsem

./: pom.xml
src/main/java/com/example/HospitalManagementSystem/: HospitalManagementSystemApplication.java
src/main/java/com/example/HospitalManagementSystem/Advice/: GlobalExceptionHandler.java
src/main/java/com/example/HospitalManagementSystem/Config/: AuthenticationConfig.java
src/main/java/com/example/HospitalManagementSystem/Controllers/: AppointmentController.java  AuthenticationController.java  BillController.java  DoctorController.java  PatientController.java
src/main/java/com/example/HospitalManagementSystem/DTOs/: AppointmentRequestDTO.java  AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  BillRequestDTO.java  DoctorRequestDTO.java  ErrorDTO.java  PatientRequestDTO.java
src/main/java/com/example/HospitalManagementSystem/Exceptions/: PatientNotFoundException.java
src/main/java/com/example/HospitalManagementSystem/Jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/HospitalManagementSystem/Kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/example/HospitalManagementSystem/Models/: Appointment.java  Bill.java  Doctor.java  PasswordResetToken.java  Patient.java  RefreshToken.java  User.java  VerificationToken.java
src/main/java/com/example/HospitalManagementSystem/Repositories/: AppointmentRepository.java  BillRepository.java  DoctorRepository.java  PasswordResetTokenRepository.java  PatientRepository.java  RefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/HospitalManagementSystem/Services/: AppointmentServiceImplementation.java  AppointmentServices.java  AuthenticationServices.java  BillServiceImplementation.java  BillServices.java  DoctorServiceImplementation.java  DoctorServices.java  MailService.java  PatientServiceImplementation.java  PatientServices.java
src/main/resources/: application.properties
src/test/java/com/example/HospitalManagementSystem/: HospitalManagementSystemApplicationTests.java
